---
- name: Setup Database Service (MariaDB)
  delegate_to: "{{_oslodb_setup_host }}"
  block:
    - name: Ussuri | Create database for service Ussri
      mysql_db:
        name: "{{ item.name }}"
      loop: "{{ _oslodb_databases }}"
      no_log: true

    - name:  Ussuri | Grant access to the database for the service
      mysql_user:
        name: "{{ item.1.username }}"
        password: "{{ item.1.password }}"
        update_password: always
        host: "{{ item.1.host | default('%') }}"
        priv: "{{ item.0.name }}.*:{{ item.1.priv | default('ALL') }}"
        append_privs: yes
      loop: "{{ _oslodb_databases | subelements('users') }}"
      no_log: true