
# Licensed under the TrilioVault License, Version 5.0

apiVersion: v1
appVersion: v5.0.0
description: OpenStack-Helm TrilioVault Chart
name: triliovault
version: 5.0.0
home: https://docs.trilio.io/trilio-data/
icon: <TBD>
sources:
  - https://github.com/trilioData/triliovault-cfg-scripts.git
maintainers:
  - name: TrilioVault Authors
