---
- name: get virsh(virtual shell) version of host
  shell: "{{virtual_env}} && virsh -v"
  register: virsh_v

- name: check if virsh version is greater 1.2.8
  debug: msg="{{ virsh_v.stdout is version(virsh_version, '>=')}}" verbosity={{ verbosity_level }}
  register: is_condition_satisefied

- debug: msg="virsh version found {{virsh_v.stdout}} ,condition satisfied" verbosity={{verbosity_level}}
  when: is_condition_satisefied.msg == True

- fail: msg="ERROR :virsh version found {{virsh_v.stdout}} which is below expected 1.2.8, please upgrade virsh and try again."
  when:  is_condition_satisefied.msg == False

