{{/*
Licensed under the TrilioVault License
*/}}

{{- if .Values.manifests.pdb_api }}
{{- $envAll := . }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: triliovault-datamover-api
spec:
  minAvailable: {{ .Values.pod.lifecycle.disruption_budget.datamover_api.min_available }}
  selector:
    matchLabels:
{{ tuple $envAll "triliovault" "datamover-api" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
{{- end }}
