{{/*
Licensed under the TrilioVault License
*/}}

{{- if .Values.manifests.secret_ingress_tls }}
{{- include "helm-toolkit.manifests.secret_ingress_tls" ( dict "envAll" . "backendServiceType" "datamover" ) }}
{{- end }}
