{{/*
Licensed under the TrilioVault License
*/}}

{{- if .Values.manifests.service_datamover_api }}
{{- $envAll := . }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ tuple "datamover" "internal" . | include "helm-toolkit.endpoints.hostname_short_endpoint_lookup" }}
spec:
  ports:
    - name: td-api
      port: {{ tuple "datamover" "internal" "api" . | include "helm-toolkit.endpoints.endpoint_port_lookup" }}
    {{ if .Values.network.datamover_api.node_port.enabled }}
      nodePort: {{ .Values.network.datamover_api.node_port.port }}
    {{ end }}
  selector:
{{ tuple $envAll "triliovault" "datamover_api" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
  {{ if .Values.network.datamover_api.node_port.enabled }}
  type: NodePort
  {{ if .Values.network.datamover_api.external_policy_local }}
  externalTrafficPolicy: Local
  {{ end }}
  {{ end }}
{{- end }}
