{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "triliovault.serviceAccountName" . }}
  labels:
{{ include "triliovault.labels" . | indent 4 }}
{{- end -}}
